<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Employee Maintenance System</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script.js"></script>
</head>
<body onload="searchHideDiv()">
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="headerBanner">
<td></td>
</tr>
<tr class="border">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink">Welcome Karthik!</td>
<td align="right" class="headerLink"><a href="options.html">Home</a> | <a href="login.html">Logout</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="search-wrapper">
<div id="searchArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="headingbackground">Search Options</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="100%" cellpadding="2" cellspacing="5">
<tr>
<td align="right" style="width:20%">Employee ID</td>
<td align="center" style="width:10%"> : </td>
<td align="left" style="width:70%"><input id="txtEmployeeID" value="7*" type="text" size="30"/> <span>(Use * for Wildcard Search)</span></td>
</tr>
<tr>
<td align="right">First Name</td>
<td align="center"> : </td>
<td align="left"><input id="txtFirstName" type="text" size="30"/> <span>(Use * for Wildcard Search)</span></td>
</tr>
<tr>
<td align="right">Last Name</td>
<td align="center"> : </td>
<td align="left"><input id="txtLastName" type="text" size="30"/> <span>(Use * for Wildcard Search)</span></td>
</tr>
<tr>
<td align="right">Department</td>
<td align="center"> : </td>
<td align="left">
<select id="department" size="3" multiple="multiple" style="width:215px">
<option value="1">Admin</option>
<option value="2">Finance</option>
<option value="3">Sales</option>
<option value="4">Marketing</option>
<option value="5">Project</option>
<option value="6">Training</option>
<option value="7">Quality</option>
</select>
</td>
</tr>

<tr>
<td align="right">Marital Status</td>
<td align="center"> : </td>
<td align="left">
<select id="maritalStatus"  size="3" multiple="multiple" style="width:215px">
<option value="S">Single</option>
<option value="M">Married</option>
<option value="D">Divorced</option>
<option value="W">Widowed</option>
<option value="P">Separated</option>
</select>
</td>
</tr>

<tr>
<td align="right">Grade</td>
<td align="center">
<select id="operator" style="width:50px">
<option>=</option>
<option>&gt;</option>
<option>&lt;</option>
</select>
</td>
<td align="left">
<select id="Grade" size="3" multiple="multiple" style="width:215px">
<option value="M1">M1</option>
<option value="M2">M2</option>
<option value="M3">M3</option>
<option value="M4">M4</option>
<option value="M5">M5</option>
<option value="M6">M6</option>
<option value="M7">M7</option>
</select>
</td>
</tr>
<tr>
<td colspan="3" align="center"><img src="images/search.jpg" alt="Search" style="cursor:pointer;cursor:hand" onclick="searchShowDiv()" /></td>
</tr>
</table>
</td>
</tr>
</table>
</div>

<div id="searchResults" class="marginSpace">
<table width="100%">
<tr>
<td align="center" style="font-size:10pt;color:black;font-weight:bold;font-family:verdana">Search Results</td>
</tr>
<tr>
<td class="successText" align="center">10 record(s) matched your search criteria (Time taken : 2 seconds)</td>
</tr>
<tr>
<td align="right" style="padding-right:40px"><img src="images/exporttocsv.jpg" style="cursor:pointer;cursor:hand" alt="Export to CSV"/></td>
</tr>
</table>

<div id="results" class="marginSpace">
<table width="90%" cellspacing="0">
<tr>
<td colspan="8" class="headerFooter">&lt;&lt;First &lt;Previous Next&gt; Last&gt;&gt;</td>
</tr>
<tr class="headerFooter">
<td>EmployeeID &#9650;</td>
<td>FirstName &#9660;</td>
<td>LastName &#9660;</td>
<td>Department &#9660;</td>
<td>Marital Status &#9660;</td>
<td>Grade &#9660;</td>
</tr>

<tr class="searchRowColor">
<td><a href="viewemployee.html">700001</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>

<tr class="searchAlternateRowColor">
<td><a href="viewemployee.html">700002</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>


<tr class="searchRowColor">
<td><a href="viewemployee.html">700003</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>

<tr class="searchAlternateRowColor">
<td><a href="viewemployee.html">700004</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>

<tr class="searchRowColor">
<td><a href="viewemployee.html">700005</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>

<tr class="searchAlternateRowColor">
<td><a href="viewemployee.html">700006</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>
<tr class="searchRowColor">
<td><a href="viewemployee.html">700007</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>
<tr class="searchAlternateRowColor">
<td><a href="viewemployee.html">700008</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>
<tr class="searchRowColor">
<td><a href="viewemployee.html">700009</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>
<tr class="searchAlternateRowColor">
<td><a href="viewemployee.html">700010</a></td>
<td>Novendu</td>
<td>Chakraborty</td>
<td>Training</td>
<td>Married</td>
<td>M2</td>
</tr>

<tr>
<td colspan="8" class="headerFooter">1 - 10 of 10 record(s) shown</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
  &copy;Copy Rights  Reserved 2010 iGate Global Solutions 
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>