<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Employee Maintenance System</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="headerBanner">
<td></td>
</tr>
<tr class="border">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink">Welcome Karthik!</td>
<td align="right" class="headerLink"><a href="Options.html">Home</a> | <a href="login.html">Logout</a></td>
</tr>
</table>
</td>
</tr>
</table></div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="upload-wrapper">
<div id="uploadArea">
<!--
Image as a Browse Button Working in IE
<table width="100%" cellpadding="1" cellspacing="10" >
-->

<table width="100%" cellpadding="10" cellspacing="10" >
<tr>
<td colspan="2" align="center"><span id="uploadSuccess" class="successText"></span></td>
</tr>
<tr>
<td align="right">Please select a file to upload : </td>
<td align="left"><input type="file" size="30" id="fileUpload" /></td>
</tr>
<tr>
<td colspan="2" align="center">
<img src="images/upload.jpg" alt="Upload" style="cursor:pointer;cursor:hand" onclick="upload()"/>
</td>
</tr>
<tr>
<td colspan="2" align="center"><span id="uploadError" class="errorText"></span></td>
</tr>
</table>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
&copy;Copy Rights  Reserved 2010 iGate Global Solutions
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>