<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Employee Maintenance System</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="headerBanner">
<td></td>
</tr>
<tr class="border">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink">Welcome Karthik!</td>
<td align="right" class="headerLink"><a href="options.html">Home</a> | <a href="login.html">Logout</a></td>
</tr>
</table>
</td>
</tr>
</table></div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="view-wrapper">
<div id="viewArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="headingbackground">View Employee</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="80%" cellpadding="2" cellspacing="5">
<tr>
<td align="right">Employee ID : </td>
<td align="left"><span id="employeeID">710001</span></td>
</tr>

<tr>
<td align="right">First Name : </td>
<td align="left"><span id="firstName">Novendu</span></td>
</tr>

<tr>
<td align="right">Last Name : </td>
<td align="left"><span id="lastName">Chakraborty</span></td>
</tr>

<tr>
<td align="right">Date of Birth : </td>
<td align="left"><span id="dateofBirth">01-MAY-1984</span></td>
</tr>

<tr>
<td align="right">Date of Joining : </td>
<td align="left"><span id="dateofJoining">06-JUNE-2009</span></td>
</tr>

<tr>
<td align="right">Gender : </td>
<td align="left"><span id="gender">Male</span></td>
</tr>

<tr>
<td align="right">Department : </td>
<td align="left"><span id="department">Training</span></td>
</tr>

<tr>
<td align="right">Grade : </td>
<td align="left"><span id="grade">M2</span></td>
</tr>

<tr>
<td align="right">Designation : </td>
<td align="left"><span id="designation">Senior Software Engineer</span></td>
</tr>

<tr>
<td align="right">Basic Pay : </td>
<td align="left"><span id="basicPay">10000</span></td>
</tr>

<tr>
<td align="right">Marital Status : </td>
<td align="left"><span id="maritalStatus">Married</span></td>
</tr>


<tr>
<td align="right">Home Address : </td>
<td align="left">
<span id="txtAddress">
No 6, Vinayaka Layout,<br/>
Bangalore
</span>
</td>
</tr>

<tr>
<td align="right">Contact Number : </td>
<td align="left"><span id="contactNumber">097-4095-6528</span></td>
</tr>

<tr>
<td align="right"><img src="images/Edit.jpg" style="cursor:pointer;cursor:hand" alt="Edit Employee" onclick="gotoModify()"/></td>
<td align="left"><img src="images/Return.jpg" style="cursor:pointer;cursor:hand" alt="Return to Search" onclick="gotoSearch()"/></td>
</tr>

</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
&copy;Copy Rights  Reserved 2010 iGate Global Solutions
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>